# docker-learn

./: README.md
dockerDemo/: Dockerfile  docker-compose.yml  pom.xml
dockerDemo/assembly/: release.xml
dockerDemo/docker/jarDocker/: Dockerfile
dockerDemo/src/main/java/com/demo/dockerdemo/: DockerDemoApplication.java
dockerDemo/src/main/java/com/demo/dockerdemo/config/: RedisConfig.java
dockerDemo/src/main/java/com/demo/dockerdemo/user/api/: LoginReq.java  LogoutReq.java
dockerDemo/src/main/java/com/demo/dockerdemo/user/controller/: TSysUsersController.java
dockerDemo/src/main/java/com/demo/dockerdemo/user/dao/: TSysUsersDao.java
dockerDemo/src/main/java/com/demo/dockerdemo/user/entity/: TSysUsers.java
dockerDemo/src/main/java/com/demo/dockerdemo/user/service/: TSysUsersService.java
dockerDemo/src/main/java/com/demo/dockerdemo/user/service/impl/: TSysUsersServiceImpl.java
dockerDemo/src/main/resources/: application.properties  application.yml
dockerDemo/src/main/resources/mapper/: TSysUsersDao.xml
dockerDemo/src/main/resources/script/: startup.sh  stop.sh
dockerDemo/src/main/resources/static/: demo_sql_ddl.sql
dockerDemo/src/test/java/com/demo/dockerdemo/: DockerDemoApplicationTests.java
