spring.application.name=dockerDemo
server.servlet.context-path=/docker
server.port=8081

#Mybatis-plus com.linkcm.user.admin.core.mapper
mybatis-plus.mapper-locations=classpath:com/demo/**/*.xml
mybatis-plus.configuration.call-setters-on-nulls=true
# ??sql??????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres